{{- if .Values.graylog.services.master.enabled }}
apiVersion: v1
kind: Service
metadata:
{{- if .Values.graylog.services.master.annotations }}
  annotations:
{{ toYaml .Values.graylog.services.master.annotations | indent 4 }}
{{- end }}
  name: {{ template "graylog.fullname" . }}-master
  labels:
{{ include "graylog.metadataLabels" . | indent 4 }}
    graylog-role: "master"
spec:
  ports:
    - name: graylog
{{- if .Values.graylog.services.master.port }}
      port: {{ default 9000 .Values.graylog.services.master.port }}
{{- else }}
      port: {{ default 9000 .Values.graylog.services.port }}
{{- end }}
      protocol: TCP
      targetPort: 9000
{{- if .Values.graylog.services.master.externalIPs }}
  externalIPs:
{{ toYaml .Values.graylog.services.master.externalIPs | indent 4 }}
{{- end }}
{{- if eq "ClusterIP" .Values.graylog.services.master.type }}
  {{- if .Values.graylog.services.master.clusterIP }}
  clusterIP:  {{ .Values.graylog.services.master.clusterIP }}
  {{- end }}
{{- end }}
  selector:
    app.kubernetes.io/name: {{ template "graylog.name" . }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    graylog-role: "master"

  type: {{ .Values.graylog.services.master.type }}
{{- if eq "LoadBalancer" .Values.graylog.services.master.type }}
  {{- if .Values.graylog.services.master.loadBalancerIP }}
  loadBalancerIP: {{ .Values.graylog.services.master.loadBalancerIP }}
  {{- end }}
  {{- if .Values.graylog.services.master.loadBalancerClass }}
  loadBalancerClass: {{ .Values.graylog.services.master.loadBalancerClass }}
  {{- end }}
  {{- if .Values.graylog.services.master.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{ .Values.graylog.services.master.loadBalancerSourceRanges }}
  {{- end }}
{{- end }}

{{- end }}
